# Keezag.HHSurge

./: .gitignore  Keezag.HHSurge.sln
common/Keezag.Common/: Keezag.Common.csproj
common/Keezag.Common/Data/: IRepository.cs  IUnitOfWork.cs
common/Keezag.Common/DomainObjects/: Entity.cs  IAggregateRoot.cs
common/Keezag.Common/Extensions/: EnumExtension.cs  EnumerableExtensions.cs
common/Keezag.Common/Log/: Base.cs  Logger.cs
common/Keezag.Common/Middlewares/: GlobalExceptionMiddleware.cs
common/Keezag.Common/Tests/: TestPriorityAttribute.cs
src/Keezag.HHSurge.Api/: Keezag.HHSurge.Api.csproj  Keezag.HHSurge.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Keezag.HHSurge.Api/Controllers/: CrudTestController.cs
src/Keezag.HHSurge.Api/Properties/: launchSettings.json
src/Keezag.HHSurge.Application/: Class1.cs  IUserApplication.cs  Keezag.HHSurge.Application.csproj  UserApplication.cs
src/Keezag.HHSurge.Application/AutoMapper/: DomainToModelMappingProfile.cs
src/Keezag.HHSurge.Application/Model/: ProfileModel.cs  UserModel.cs
src/Keezag.HHSurge.Bootstrapper/: ApplicationsInitializer.cs  DomainInitializer.cs  ExceptionHandlerInitializer.cs  Keezag.HHSurge.Bootstrapper.csproj  LogServiceInitializer.cs  RepositoryInitializer.cs
src/Keezag.HHSurge.Domain/: Class1.cs  IUserRepository.cs  Keezag.HHSurge.Domain.csproj  Profile.cs  ProfileType.cs  User.cs  UserProfile.cs  UserStatus.cs
src/Keezag.HHSurge.Repository/: Class1.cs  HHSurgeDbContext.cs  Keezag.HHSurge.Repository.csproj
src/Keezag.HHSurge.Repository/Mappings/: ProfileMapping.cs  UserMapping.cs
src/Keezag.HHSurge.Repository/Migrations/: 20200702000615_Initial.Designer.cs  20200702000615_Initial.cs  HHSurgeDbContextModelSnapshot.cs
src/Keezag.HHSurge.Repository/Repository/: UserRepository.cs
tests/Keezag.HHSurge.IntegratedTests/: UnitTest1.cs
tests/Keezag.HHSurge.UnitTests/: CrudTests.cs  Keezag.HHSurge.UnitTests.csproj  UnitTest1.cs  UnitTestsFixture.cs
