<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="28.0.3" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Keezag.HHSurge.Application\Keezag.HHSurge.Application.csproj" />
    <ProjectReference Include="..\..\src\Keezag.HHSurge.Domain\Keezag.HHSurge.Domain.csproj" />
  </ItemGroup>

</Project>
